{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "plugins": [
      {
          "transform": "typescript-transform-paths",
          "afterDeclarations": true,
          "useRootDirs" : true 
      }
    ],

  }
}